# javafx-graalvm-demo

./: pom.xml
.github/workflows/: maven.yml
agent-data/: jni-config.json  reflect-config.json  resource-config.json
src/main/java/: module-info.java
src/main/java/dev/tnaumov/javafxgraalvmdemo/: HelloApplication.java  HelloController.java
src/main/resources/dev/tnaumov/javafxgraalvmdemo/: hello-view.fxml
